<?php
$type='TrueType';
$name='Interstate-Light';
$desc=array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-52 -193 1300 914]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-123;
$ut=20;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>260,'!'=>263,'"'=>460,'#'=>672,'$'=>582,'%'=>963,'&'=>644,'\''=>257,'('=>348,')'=>348,'*'=>500,'+'=>577,
	','=>240,'-'=>322,'.'=>240,'/'=>425,'0'=>642,'1'=>312,'2'=>569,'3'=>563,'4'=>625,'5'=>605,'6'=>614,'7'=>556,'8'=>636,'9'=>614,':'=>240,';'=>240,'<'=>385,'='=>577,'>'=>385,'?'=>561,'@'=>836,'A'=>678,
	'B'=>626,'C'=>628,'D'=>658,'E'=>587,'F'=>548,'G'=>659,'H'=>688,'I'=>272,'J'=>578,'K'=>642,'L'=>575,'M'=>788,'N'=>688,'O'=>705,'P'=>618,'Q'=>705,'R'=>650,'S'=>592,'T'=>588,'U'=>678,'V'=>668,'W'=>856,
	'X'=>632,'Y'=>652,'Z'=>628,'['=>352,'\\'=>425,']'=>352,'^'=>558,'_'=>500,'`'=>500,'a'=>539,'b'=>559,'c'=>495,'d'=>559,'e'=>540,'f'=>356,'g'=>559,'h'=>567,'i'=>251,'j'=>251,'k'=>505,'l'=>251,'m'=>848,
	'n'=>567,'o'=>566,'p'=>559,'q'=>559,'r'=>407,'s'=>467,'t'=>372,'u'=>567,'v'=>522,'w'=>730,'x'=>504,'y'=>531,'z'=>492,'{'=>397,'|'=>304,'}'=>397,'~'=>552,chr(127)=>500,chr(128)=>595,chr(129)=>500,chr(130)=>252,chr(131)=>393,
	chr(132)=>469,chr(133)=>720,chr(134)=>573,chr(135)=>573,chr(136)=>500,chr(137)=>1345,chr(138)=>592,chr(139)=>363,chr(140)=>1043,chr(141)=>500,chr(142)=>628,chr(143)=>500,chr(144)=>500,chr(145)=>252,chr(146)=>252,chr(147)=>469,chr(148)=>469,chr(149)=>374,chr(150)=>422,chr(151)=>580,chr(152)=>500,chr(153)=>762,
	chr(154)=>467,chr(155)=>363,chr(156)=>896,chr(157)=>500,chr(158)=>492,chr(159)=>652,chr(160)=>260,chr(161)=>263,chr(162)=>495,chr(163)=>611,chr(164)=>595,chr(165)=>612,chr(166)=>728,chr(167)=>628,chr(168)=>500,chr(169)=>836,chr(170)=>455,chr(171)=>576,chr(172)=>630,chr(173)=>322,chr(174)=>836,chr(175)=>500,
	chr(176)=>476,chr(177)=>728,chr(178)=>728,chr(179)=>728,chr(180)=>500,chr(181)=>770,chr(182)=>688,chr(183)=>240,chr(184)=>500,chr(185)=>728,chr(186)=>480,chr(187)=>576,chr(188)=>728,chr(189)=>728,chr(190)=>728,chr(191)=>561,chr(192)=>678,chr(193)=>678,chr(194)=>678,chr(195)=>678,chr(196)=>678,chr(197)=>678,
	chr(198)=>998,chr(199)=>628,chr(200)=>587,chr(201)=>587,chr(202)=>587,chr(203)=>587,chr(204)=>272,chr(205)=>272,chr(206)=>272,chr(207)=>272,chr(208)=>682,chr(209)=>688,chr(210)=>705,chr(211)=>705,chr(212)=>705,chr(213)=>705,chr(214)=>705,chr(215)=>728,chr(216)=>705,chr(217)=>678,chr(218)=>678,chr(219)=>678,
	chr(220)=>678,chr(221)=>652,chr(222)=>618,chr(223)=>572,chr(224)=>539,chr(225)=>539,chr(226)=>539,chr(227)=>539,chr(228)=>539,chr(229)=>539,chr(230)=>838,chr(231)=>495,chr(232)=>540,chr(233)=>540,chr(234)=>540,chr(235)=>540,chr(236)=>251,chr(237)=>251,chr(238)=>251,chr(239)=>251,chr(240)=>566,chr(241)=>567,
	chr(242)=>566,chr(243)=>566,chr(244)=>566,chr(245)=>566,chr(246)=>566,chr(247)=>728,chr(248)=>566,chr(249)=>567,chr(250)=>567,chr(251)=>567,chr(252)=>567,chr(253)=>531,chr(254)=>559,chr(255)=>531);
$enc='cp1252';
$diff='';
$file='2aa134cae54d8cf5ebc947d85e8f0c95_interstatelight.z';
$originalsize=35872;
?>
