<?php
$type='TrueType';
$name='Interstate-Bold';
$desc=array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-62 -193 1385 910]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-123;
$ut=20;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>290,'!'=>340,'"'=>528,'#'=>740,'$'=>655,'%'=>999,'&'=>700,'\''=>284,'('=>370,')'=>370,'*'=>500,'+'=>613,
	','=>272,'-'=>407,'.'=>272,'/'=>470,'0'=>688,'1'=>385,'2'=>683,'3'=>645,'4'=>695,'5'=>668,'6'=>663,'7'=>631,'8'=>702,'9'=>663,':'=>272,';'=>272,'<'=>450,'='=>613,'>'=>450,'?'=>584,'@'=>836,'A'=>750,
	'B'=>710,'C'=>670,'D'=>707,'E'=>650,'F'=>625,'G'=>698,'H'=>747,'I'=>340,'J'=>650,'K'=>720,'L'=>620,'M'=>835,'N'=>747,'O'=>719,'P'=>680,'Q'=>714,'R'=>714,'S'=>661,'T'=>632,'U'=>737,'V'=>714,'W'=>881,
	'X'=>702,'Y'=>714,'Z'=>688,'['=>415,'\\'=>470,']'=>415,'^'=>578,'_'=>500,'`'=>500,'a'=>556,'b'=>562,'c'=>537,'d'=>562,'e'=>538,'f'=>370,'g'=>562,'h'=>584,'i'=>282,'j'=>282,'k'=>551,'l'=>282,'m'=>881,
	'n'=>584,'o'=>555,'p'=>562,'q'=>562,'r'=>428,'s'=>537,'t'=>442,'u'=>584,'v'=>570,'w'=>742,'x'=>574,'y'=>590,'z'=>554,'{'=>460,'|'=>285,'}'=>460,'~'=>562,chr(127)=>500,chr(128)=>638,chr(129)=>500,chr(130)=>281,chr(131)=>417,
	chr(132)=>542,chr(133)=>816,chr(134)=>594,chr(135)=>594,chr(136)=>500,chr(137)=>1415,chr(138)=>661,chr(139)=>376,chr(140)=>1055,chr(141)=>500,chr(142)=>688,chr(143)=>500,chr(144)=>500,chr(145)=>281,chr(146)=>281,chr(147)=>542,chr(148)=>542,chr(149)=>490,chr(150)=>460,chr(151)=>620,chr(152)=>500,chr(153)=>830,
	chr(154)=>537,chr(155)=>376,chr(156)=>860,chr(157)=>500,chr(158)=>554,chr(159)=>714,chr(160)=>290,chr(161)=>340,chr(162)=>537,chr(163)=>670,chr(164)=>638,chr(165)=>684,chr(166)=>800,chr(167)=>700,chr(168)=>500,chr(169)=>836,chr(170)=>477,chr(171)=>628,chr(172)=>650,chr(173)=>407,chr(174)=>836,chr(175)=>500,
	chr(176)=>486,chr(177)=>800,chr(178)=>800,chr(179)=>800,chr(180)=>500,chr(181)=>800,chr(182)=>724,chr(183)=>272,chr(184)=>500,chr(185)=>800,chr(186)=>491,chr(187)=>628,chr(188)=>800,chr(189)=>800,chr(190)=>800,chr(191)=>584,chr(192)=>750,chr(193)=>750,chr(194)=>750,chr(195)=>750,chr(196)=>750,chr(197)=>750,
	chr(198)=>1038,chr(199)=>670,chr(200)=>650,chr(201)=>650,chr(202)=>650,chr(203)=>650,chr(204)=>340,chr(205)=>340,chr(206)=>340,chr(207)=>340,chr(208)=>722,chr(209)=>747,chr(210)=>719,chr(211)=>719,chr(212)=>719,chr(213)=>719,chr(214)=>719,chr(215)=>800,chr(216)=>719,chr(217)=>737,chr(218)=>737,chr(219)=>737,
	chr(220)=>737,chr(221)=>714,chr(222)=>680,chr(223)=>586,chr(224)=>556,chr(225)=>556,chr(226)=>556,chr(227)=>556,chr(228)=>556,chr(229)=>556,chr(230)=>843,chr(231)=>537,chr(232)=>538,chr(233)=>538,chr(234)=>538,chr(235)=>538,chr(236)=>282,chr(237)=>282,chr(238)=>282,chr(239)=>282,chr(240)=>555,chr(241)=>584,
	chr(242)=>555,chr(243)=>555,chr(244)=>555,chr(245)=>555,chr(246)=>555,chr(247)=>800,chr(248)=>555,chr(249)=>584,chr(250)=>584,chr(251)=>584,chr(252)=>584,chr(253)=>590,chr(254)=>562,chr(255)=>590);
$enc='cp1252';
$diff='';
$file='e7c580a52c0a435d128d4b32cded4056_interstate-bold.z';
$originalsize=35952;
?>
